# FoodClicker

./: README.md  pom.xml
src/main/java/me/nes0x/: AutoClick.java  AutoClickButton.java  ChangelogPastebin.java  CheckIfThisRunning.java  Clicker.java  CreateButton.java  DiscordIntegration.java  SaveGlobalVariables.java  UpdateInformation.java
src/main/java/me/nes0x/buttons/: AutoClick.java  AutoClickButton.java  Buttons.java  CreateFood.java
src/main/java/me/nes0x/utilities/: Changelog.java  DiscordIntegration.java  SingletonJAR.java  Updater.java
